server.port=8082

#Database H2
spring.datasource.url=jdbc:h2:mem:LOG;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
application-description=Aplicação de teste de gravação de logs
application-version=1.0.0

#Servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
